STRIPE_PUBLIC_KEY=pk_test_51QLS94LhuOfHzlKIXUapA7BeFCubZi2hPjbsMQFDPSgMDY1NEhjcZvin6eYnNTkTQu4F3p58GKlPl5fMzHDtKlrM00iK8g3E6B
STRIPE_SECRET_KEY=sk_test_51QLS94LhuOfHzlKINYjUWgXXVMB2bCcTEG6J3M7hQXiMIybYj1nDQ5AtSvqnZTMLyKvrJEB3PrRa1VTgIQT46Drs00CGURyTyv
STRIPE_WH_SECRET=whsec_1wIYyKoRhm9q30lFeZDKsQMYSiEq11Lz

import os

os.environ["AWS_ACCESS_KEY_ID"] = "AKIAQSOI4THD5R5HVMHC"
os.environ["AWS_SECRET_ACCESS_KEY"] = "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"
os.environ["USE_AWS"] = "True"